<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
        margin: 10px;
        background-color: #e0c9a9;
        box-sizing: border-box;
      }

      hr {
        border: none;
        border-top: 5px solid rgb(25, 25, 25);
        border-radius: 10px;
        margin: 20px;
      }
      li {
        margin: 2px;
      }
      ul {
        margin: initial;
      }
      .list-n {
        display: inline-block;
        text-decoration: underline;
        margin: auto;
      }
      span {
        color: #963102;
      }
      section {
        flex: 50%;
      }
      main {
        display: flex;
      }
      .exp-1 {
        background-color: #963102;
        color: white;
        border-radius: 15px;
        display: inline-block;
        padding: 3px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>... <i>Çikolatalı Sufle</i> ...</h1>
      <br />
      <p>
        <strong>Sufle</strong> kökeni 18. yüzyıl Fransa'sına dayanan tatlıdır.
        Süt, tereyağı, un ve yumurtanın çırpılmasıyla hazırlanan ve fırında
        pişirilen, Fransız mutfağına özgü tatlı, bir ana yemek veya tatlı olarak
        servis edilebilir. Sözcük, Fransızca <i>"souffler"</i> (üflemek)
        fiilinden türetilmiştir.
      </p>
    </header>
    <hr />
    <main>
      <section>
        <img
          style="border-radius: 50px"
          width="600px"
          src="https://hanemdepisenler.files.wordpress.com/2014/02/1-dsc_0752.jpg"
        />
        <ul>
          <li class="list-n"><span>Kaç Kişilik:</span>2 - 4</li>
          <li class="list-n"><span>Hazırlama Süresi:</span>15 dk.</li>
          <li class="list-n"><span>Pişirme Süresi:</span>7-8 dk.</li>
        </ul>
      </section>
      <section>
        <div>
          <p class="exp-1">Sufle Tarifi İçin Malzemeler</p>
          <ul>
            <li>3 tane yumurta</li>
            <li>80g bitter çikolata</li>
            <li>Yarım su bardağı un</li>
            <li>50 g tereyağı</li>
            <li>Yarım su bardağı şeker</li>
            <li>Yarım çay kaşığı tuz</li>
          </ul>
        </div>
        <div>
          <p class="exp-1">Tarif Hakkında</p>
          <ul>
            <li>Tarif: Elif Atalar</li>
            <li>
              Hazırlanış videosu için -<a
                href="https://www.youtube.com/watch?v=Zwwz5NmbsMA"
                >tıklayın</a
              >
            </li>
            <li style="list-style-type: none; padding: 3px 0">
              Diğer seçenekleri için
            </li>
            <li>
              Tahinli Sufle Tarifi için -
              <a
                href="https://www.nefisyemektarifleri.com/tahinli-sufle-sekersiz/"
                >tıklayın</a
              >
            </li>
            <li>
              Portakallı Sufle Tarifi için -
              <a
                href="https://www.nefisyemektarifleri.com/video/portakalli-sufle-videosu/"
                >tıklayın</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <br />
    <section>
      <div>
        <p class="exp-1">Çikolatalı Sufle Nasıl Yapılır ?</p>
        <ul>
          <li>
            Çikolatalı sufle yapmaya başlamadan önce İlk olarak fırını 220
            derecede çalıştırın.
          </li>
          <li>
            Tereyağını teflon teflon tavada kısık ateşte erittikten sonra
            çikolatayı ekleyin ve karıştırarak eritin. Eridikten sonra ocağı
            kapatarak unu ilave edin ve iyice karıştırın.
          </li>
          <li>
            Ayrı bir kapta yumurta ve şekeri karışım beyazlayana kadar çırpın.
            Şeker tadının ön plana çıkması için tuzu ekleyip çırpın.
          </li>
          <li>
            Çikolatalı harcı ilave ederek mikserle tekrar çırpın. Hamurumuz
            hazır.
          </li>
          <li>
            Sufle kaplarınızı ya da ısıya dayanıklı küçük kaplarınız varsa
            içlerini yağlayarak hamurdan eşit şekilde hepsine paylaştırın. bu
            ölçülerle ben 3 kap sufle elde ettim ancak sizin kullandığınız
            kalıpların büyüklüğüne göre bu sayı değişecektir.
          </li>
          <li>
            Daha önceden fansız çalıştırdığınız ve ısıttığınız fırında 7-8
            dakika da sufleniz hazır. Eğer kalıplarınız büyükse 8 küçükse 7
            dakika pişirmenizi tavsiye ederim.
          </li>
          <li>
            Fırından aldıktan sonra bir kaç dakika ilk sıcaklığının geçmesini
            bekleyin sonra ister tabağa çevirip ister kaseden yiyebilirsiniz.
          </li>
          <li>
            Kabınızı yağlamışsanız yapışmayacaktır. Folyodan sufle kapları var
            onları da kullanabilirsiniz, onlarda da suflenin çok rahat çıktığını
            göreceksiniz.
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <hr />
      <p style="float: right; font-size: 1.5rem; margin-top: -10px">
        <i>Afiyet Olsun...</i>
      </p>
    </footer>
  </body>
</html>
